{
  "name": "nostr-future-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ka",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "nostr-tools": "^2.1.1",
    "websocket-polyfill": "^0.0.3"
  }
}
